ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x19c
  Start of program headers:          52 (bytes into file)
  Start of section headers:          42220 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 002378 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        00002378 003378 000010 00   A  0   0  4
  [ 3] .data             PROGBITS        00002388 003388 000004 00  WA  0   0  4
  [ 4] .bss              NOBITS          0000238c 00338c 0028f4 00  WA  0   0  4
  [ 5] .ARM.attributes   ARM_ATTRIBUTES  00000000 00338c 00002f 00      0   0  1
  [ 6] .comment          PROGBITS        00000000 0033bb 000026 01  MS  0   0  1
  [ 7] .debug_line       PROGBITS        00000000 0033e1 001270 00      0   0  1
  [ 8] .debug_info       PROGBITS        00000000 004651 0021a1 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 0067f2 000972 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 007168 0000e0 00      0   0  8
  [11] .debug_str        PROGBITS        00000000 007248 0010c7 01  MS  0   0  1
  [12] .debug_frame      PROGBITS        00000000 008310 000a04 00      0   0  4
  [13] .symtab           SYMTAB          00000000 008d14 000f40 10     14 185  4
  [14] .strtab           STRTAB          00000000 009c54 0007fd 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 00a451 00009a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x0238c 0x04c80 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 244 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 00002378     0 SECTION LOCAL  DEFAULT    2 .rodata
     3: 00002388     0 SECTION LOCAL  DEFAULT    3 .data
     4: 0000238c     0 SECTION LOCAL  DEFAULT    4 .bss
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .ARM.attributes
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .comment
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_line
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_info
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 .debug_abbrev
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_aranges
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 .debug_str
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 .debug_frame
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS boot.o
    14: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 vector_table
    15: 00000199     0 FUNC    LOCAL  DEFAULT    1 reset_handler
    16: 00000008     0 NOTYPE  LOCAL  DEFAULT    1 $d
    17: 00000198     0 NOTYPE  LOCAL  DEFAULT    1 $t
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.c
    19: 0000019c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS portFunctions.c
    21: 000001a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS tasks.c
    23: 0000238c     0 NOTYPE  LOCAL  DEFAULT    4 $d
    24: 00002390   100 NOTYPE  LOCAL  DEFAULT    4 pxReadyTasksLists
    25: 000023f4    20 NOTYPE  LOCAL  DEFAULT    4 xDelayedTaskList1
    26: 00002408    20 NOTYPE  LOCAL  DEFAULT    4 xDelayedTaskList2
    27: 0000241c     4 NOTYPE  LOCAL  DEFAULT    4 pxDelayedTaskList
    28: 00002420     4 NOTYPE  LOCAL  DEFAULT    4 pxOverflowDelaye[...]
    29: 00002424    20 NOTYPE  LOCAL  DEFAULT    4 xPendingReadyList
    30: 00002438     4 NOTYPE  LOCAL  DEFAULT    4 uxCurrentNumberO[...]
    31: 0000243c     4 NOTYPE  LOCAL  DEFAULT    4 xTickCount
    32: 00002440     4 NOTYPE  LOCAL  DEFAULT    4 uxTopReadyPriority
    33: 00002444     4 NOTYPE  LOCAL  DEFAULT    4 xSchedulerRunning
    34: 00002448     4 NOTYPE  LOCAL  DEFAULT    4 xPendedTicks
    35: 0000244c     4 NOTYPE  LOCAL  DEFAULT    4 xYieldPendings
    36: 00002450     4 NOTYPE  LOCAL  DEFAULT    4 xNumOfOverflows
    37: 00002454     4 NOTYPE  LOCAL  DEFAULT    4 uxTaskNumber
    38: 00002458     4 NOTYPE  LOCAL  DEFAULT    4 xNextTaskUnblockTime
    39: 0000245c     4 NOTYPE  LOCAL  DEFAULT    4 xIdleTaskHandles
    40: 00002378     0 NOTYPE  LOCAL  DEFAULT    2 $d
    41: 00002378     4 OBJECT  LOCAL  DEFAULT    2 uxTopUsedPriority
    42: 00002460     4 NOTYPE  LOCAL  DEFAULT    4 uxSchedulerSuspended
    43: 000001e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    44: 000001e5   120 FUNC    LOCAL  DEFAULT    1 prvCreateTask
    45: 000002a3   202 FUNC    LOCAL  DEFAULT    1 prvInitialiseNewTask
    46: 0000036d   296 FUNC    LOCAL  DEFAULT    1 prvAddNewTaskToR[...]
    47: 00000fc1   108 FUNC    LOCAL  DEFAULT    1 prvInitialiseTas[...]
    48: 00000478     0 NOTYPE  LOCAL  DEFAULT    1 $d
    49: 00000494     0 NOTYPE  LOCAL  DEFAULT    1 $t
    50: 00000495   172 FUNC    LOCAL  DEFAULT    1 prvCreateIdleTasks
    51: 00000534     0 NOTYPE  LOCAL  DEFAULT    1 $d
    52: 00000f91    48 FUNC    LOCAL  DEFAULT    1 prvIdleTask
    53: 00000540     0 NOTYPE  LOCAL  DEFAULT    1 $t
    54: 0000058c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    55: 0000059c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    56: 000005c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    57: 000005cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    58: 000005e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    59: 000005e8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    60: 00001039    52 FUNC    LOCAL  DEFAULT    1 prvResetNextTask[...]
    61: 000007b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    62: 000007d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    63: 000007f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    64: 000007f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    65: 00000810     0 NOTYPE  LOCAL  DEFAULT    1 $d
    66: 00000814     0 NOTYPE  LOCAL  DEFAULT    1 $t
    67: 00000824     0 NOTYPE  LOCAL  DEFAULT    1 $d
    68: 00000828     0 NOTYPE  LOCAL  DEFAULT    1 $t
    69: 00000850     0 NOTYPE  LOCAL  DEFAULT    1 $d
    70: 00000854     0 NOTYPE  LOCAL  DEFAULT    1 $t
    71: 00000884     0 NOTYPE  LOCAL  DEFAULT    1 $d
    72: 00000888     0 NOTYPE  LOCAL  DEFAULT    1 $t
    73: 00000a6c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    74: 00000a98     0 NOTYPE  LOCAL  DEFAULT    1 $t
    75: 00000b10     0 NOTYPE  LOCAL  DEFAULT    1 $d
    76: 00000b24     0 NOTYPE  LOCAL  DEFAULT    1 $t
    77: 00001991   172 FUNC    LOCAL  DEFAULT    1 prvAddCurrentTas[...]
    78: 00000b4c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    79: 00000b50     0 NOTYPE  LOCAL  DEFAULT    1 $t
    80: 00000bbc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    81: 00000bc0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    82: 00000d3c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    83: 00000d54     0 NOTYPE  LOCAL  DEFAULT    1 $t
    84: 00000e88     0 NOTYPE  LOCAL  DEFAULT    1 $d
    85: 00000e98     0 NOTYPE  LOCAL  DEFAULT    1 $t
    86: 00000ec0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    87: 00000ec8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    88: 00000eec     0 NOTYPE  LOCAL  DEFAULT    1 $d
    89: 00000ef4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    90: 00000f70     0 NOTYPE  LOCAL  DEFAULT    1 $d
    91: 00000f78     0 NOTYPE  LOCAL  DEFAULT    1 $t
    92: 00000f8c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    93: 00000f90     0 NOTYPE  LOCAL  DEFAULT    1 $t
    94: 0000102d    12 FUNC    LOCAL  DEFAULT    1 prvCheckTasksWai[...]
    95: 00000fb8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    96: 00000fc0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    97: 00001014     0 NOTYPE  LOCAL  DEFAULT    1 $d
    98: 0000102c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    99: 00001064     0 NOTYPE  LOCAL  DEFAULT    1 $d
   100: 0000106c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   101: 00001084     0 NOTYPE  LOCAL  DEFAULT    1 $d
   102: 00001088     0 NOTYPE  LOCAL  DEFAULT    1 $t
   103: 000010b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   104: 000010b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   105: 000010e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   106: 000010e8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   107: 000011d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   108: 000011d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   109: 000012f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   110: 000012fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   111: 00001350     0 NOTYPE  LOCAL  DEFAULT    1 $d
   112: 00001364     0 NOTYPE  LOCAL  DEFAULT    1 $t
   113: 000014c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   114: 000014d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   115: 00001540     0 NOTYPE  LOCAL  DEFAULT    1 $d
   116: 00001554     0 NOTYPE  LOCAL  DEFAULT    1 $t
   117: 00001704     0 NOTYPE  LOCAL  DEFAULT    1 $d
   118: 0000171c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   119: 000018c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   120: 000018d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   121: 0000192c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   122: 00001930     0 NOTYPE  LOCAL  DEFAULT    1 $t
   123: 0000198c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   124: 00001990     0 NOTYPE  LOCAL  DEFAULT    1 $t
   125: 00001a24     0 NOTYPE  LOCAL  DEFAULT    1 $d
   126: 00001a3c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   127: 00001aa4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   129: 00001ad0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS heap_4.c
   131: 00002464     0 NOTYPE  LOCAL  DEFAULT    4 $d
   132: 00002464 10240 NOTYPE  LOCAL  DEFAULT    4 ucHeap
   133: 00002384     0 NOTYPE  LOCAL  DEFAULT    2 $d
   134: 00002384     4 OBJECT  LOCAL  DEFAULT    2 xHeapStructSize
   135: 00004c64     8 NOTYPE  LOCAL  DEFAULT    4 xStart
   136: 00004c6c     4 NOTYPE  LOCAL  DEFAULT    4 pxEnd
   137: 00004c70     4 NOTYPE  LOCAL  DEFAULT    4 xFreeBytesRemaining
   138: 00004c74     4 NOTYPE  LOCAL  DEFAULT    4 xMinimumEverFree[...]
   139: 00004c78     4 NOTYPE  LOCAL  DEFAULT    4 xNumberOfSuccess[...]
   140: 00004c7c     4 NOTYPE  LOCAL  DEFAULT    4 xNumberOfSuccess[...]
   141: 00001c30     0 NOTYPE  LOCAL  DEFAULT    1 $t
   142: 00001eb9   180 FUNC    LOCAL  DEFAULT    1 prvHeapInit
   143: 00001d80     0 NOTYPE  LOCAL  DEFAULT    1 $d
   144: 00001d94     0 NOTYPE  LOCAL  DEFAULT    1 $t
   145: 00001f6d   176 FUNC    LOCAL  DEFAULT    1 prvInsertBlockIn[...]
   146: 00001e00     0 NOTYPE  LOCAL  DEFAULT    1 $d
   147: 00001e08     0 NOTYPE  LOCAL  DEFAULT    1 $t
   148: 00001e18     0 NOTYPE  LOCAL  DEFAULT    1 $d
   149: 00001e1c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   150: 00001e2c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   151: 00001e30     0 NOTYPE  LOCAL  DEFAULT    1 $t
   152: 00001e44     0 NOTYPE  LOCAL  DEFAULT    1 $d
   153: 00001e4c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   154: 00001f58     0 NOTYPE  LOCAL  DEFAULT    1 $d
   155: 00001f6c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   156: 00002014     0 NOTYPE  LOCAL  DEFAULT    1 $d
   157: 0000201c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   158: 000020c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   159: 000020d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   160: 00002104     0 NOTYPE  LOCAL  DEFAULT    1 $d
   161: 00000000     0 FILE    LOCAL  DEFAULT  ABS port.c
   162: 00002388     0 NOTYPE  LOCAL  DEFAULT    3 $d
   163: 00002388     4 OBJECT  LOCAL  DEFAULT    3 uxCriticalNesting
   164: 00002118     0 NOTYPE  LOCAL  DEFAULT    1 $t
   165: 0000216c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   166: 00002171    50 FUNC    LOCAL  DEFAULT    1 prvTaskExitError
   167: 00002170     0 NOTYPE  LOCAL  DEFAULT    1 $t
   168: 000021c2     0 NOTYPE  LOCAL  DEFAULT    1 $d
   169: 000021c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   170: 000021c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   171: 000021cb    32 FUNC    LOCAL  DEFAULT    1 prvPortStartFirstTask
   172: 000021e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   173: 000021e8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   174: 00002234     0 NOTYPE  LOCAL  DEFAULT    1 $d
   175: 00002244     0 NOTYPE  LOCAL  DEFAULT    1 $t
   176: 00002280     0 NOTYPE  LOCAL  DEFAULT    1 $d
   177: 00002284     0 NOTYPE  LOCAL  DEFAULT    1 $t
   178: 000022b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   179: 000022b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   180: 000022f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   181: 000022fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   182: 00002340     0 NOTYPE  LOCAL  DEFAULT    1 $d
   183: 00002344     0 NOTYPE  LOCAL  DEFAULT    1 $t
   184: 00002368     0 NOTYPE  LOCAL  DEFAULT    1 $d
   185: 00001e59    96 FUNC    GLOBAL DEFAULT    1 pvPortCalloc
   186: 00000b51   112 FUNC    GLOBAL DEFAULT    1 vTaskPlaceOnUnor[...]
   187: 00001e09    20 FUNC    GLOBAL DEFAULT    1 xPortGetFreeHeapSize
   188: 00002285    52 FUNC    GLOBAL DEFAULT    1 vPortExitCritical
   189: 00001931    96 FUNC    GLOBAL DEFAULT    1 ulTaskGenericNot[...]
   190: 00000829    44 FUNC    GLOBAL DEFAULT    1 pcTaskGetName
   191: 0000238c     4 OBJECT  GLOBAL DEFAULT    4 pxCurrentTCB
   192: 00000ec9    44 FUNC    GLOBAL DEFAULT    1 vTaskInternalSet[...]
   193: 000021eb    90 FUNC    GLOBAL DEFAULT    1 xPortStartScheduler
   194: 0000059d    48 FUNC    GLOBAL DEFAULT    1 vTaskEndScheduler
   195: 00000b25    44 FUNC    GLOBAL DEFAULT    1 vTaskPlaceOnEventList
   196: 00000d55   324 FUNC    GLOBAL DEFAULT    1 vTaskRemoveFromU[...]
   197: 00002345    52 FUNC    WEAK   DEFAULT    1 vPortSetupTimerI[...]
   198: 000022ff    70 FUNC    GLOBAL DEFAULT    1 xPortSysTickHandler
   199: 00001d95   116 FUNC    GLOBAL DEFAULT    1 vPortFree
   200: 000022b9    70 FUNC    GLOBAL DEFAULT    1 xPortPendSVHandler
   201: 00001b27    70 FUNC    GLOBAL DEFAULT    1 vListInsertEnd
   202: 000010e9   240 FUNC    GLOBAL DEFAULT    1 ulTaskGenericNot[...]
   203: 00001b0f    24 FUNC    GLOBAL DEFAULT    1 vListInitialiseItem
   204: 00001c31   356 FUNC    GLOBAL DEFAULT    1 pvPortMalloc
   205: 00002245    12 FUNC    GLOBAL DEFAULT    1 vPortEndScheduler
   206: 00001ad1    62 FUNC    GLOBAL DEFAULT    1 vListInitialise
   207: 000007d9    28 FUNC    GLOBAL DEFAULT    1 xTaskGetTickCount
   208: 00001e31    28 FUNC    GLOBAL DEFAULT    1 xPortResetHeapMi[...]
   209: 000020d9    64 FUNC    GLOBAL DEFAULT    1 vPortHeapResetState
   210: 0000171d   444 FUNC    GLOBAL DEFAULT    1 vTaskGenericNoti[...]
   211: 00000bc1   404 FUNC    GLOBAL DEFAULT    1 xTaskRemoveFromE[...]
   212: 00000ef5   132 FUNC    GLOBAL DEFAULT    1 xTaskCheckForTimeOut
   213: 000011d9   292 FUNC    GLOBAL DEFAULT    1 xTaskGenericNoti[...]
   214: 000005cd    28 FUNC    GLOBAL DEFAULT    1 vTaskSuspendAll
   215: 000007f5    32 FUNC    GLOBAL DEFAULT    1 xTaskGetTickCoun[...]
   216: 00001bdd    82 FUNC    GLOBAL DEFAULT    1 uxListRemove
   217: 00000a99   140 FUNC    GLOBAL DEFAULT    1 vTaskSwitchContext
   218: 00000855    52 FUNC    GLOBAL DEFAULT    1 xTaskCatchUpTicks
   219: 00000815    20 FUNC    GLOBAL DEFAULT    1 uxTaskGetNumberO[...]
   220: 000012fd   468 FUNC    GLOBAL DEFAULT    1 xTaskGenericNotify
   221: 000001a9    58 FUNC    GLOBAL DEFAULT    1 memset
   222: 00001089    48 FUNC    GLOBAL DEFAULT    1 xTaskGetCurrentT[...]
   223: 00001b6d   112 FUNC    GLOBAL DEFAULT    1 vListInsert
   224: 000021a3    40 FUNC    GLOBAL DEFAULT    1 vPortSVCHandler
   225: 0000106d    28 FUNC    GLOBAL DEFAULT    1 xTaskGetCurrentT[...]
   226: 000014d1   588 FUNC    GLOBAL DEFAULT    1 xTaskGenericNoti[...]
   227: 000005e9   496 FUNC    GLOBAL DEFAULT    1 xTaskResumeAll
   228: 00000541    92 FUNC    GLOBAL DEFAULT    1 vTaskStartScheduler
   229: 20002000     0 NOTYPE  GLOBAL DEFAULT    1 __StackTop
   230: 00000f79    24 FUNC    GLOBAL DEFAULT    1 vTaskMissedYield
   231: 00001a3d   148 FUNC    GLOBAL DEFAULT    1 vTaskResetState
   232: 00000889   528 FUNC    GLOBAL DEFAULT    1 xTaskIncrementTick
   233: 20001ffc     0 NOTYPE  GLOBAL DEFAULT  ABS __stack
   234: 0000025d    70 FUNC    GLOBAL DEFAULT    1 xTaskCreate
   235: 00001e4d    12 FUNC    GLOBAL DEFAULT    1 vPortInitialiseBlocks
   236: 000018d9    88 FUNC    GLOBAL DEFAULT    1 xTaskGenericNoti[...]
   237: 0000019d    12 FUNC    GLOBAL DEFAULT    1 start
   238: 00002119    88 FUNC    GLOBAL DEFAULT    1 pxPortInitialiseStack
   239: 0000201d   188 FUNC    GLOBAL DEFAULT    1 vPortGetHeapStats
   240: 00000e99    48 FUNC    GLOBAL DEFAULT    1 vTaskSetTimeOutState
   241: 00002251    52 FUNC    GLOBAL DEFAULT    1 vPortEnterCritical
   242: 000010b9    48 FUNC    GLOBAL DEFAULT    1 uxTaskResetEvent[...]
   243: 00001e1d    20 FUNC    GLOBAL DEFAULT    1 xPortGetMinimumE[...]

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "Cortex-M3"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_CPU_unaligned_access: v6
